{
  "name": "7 Minute Workout",
  "short_name": "7 Min Workout",
  "description": "12 bodyweight exercises, 30 seconds of work, 10 seconds of rest, done in one continuous circuit. No equipment needed.",
  "start_url": "./sevenMinuteWorkout.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "images/workout/Timer.png",
      "sizes": "1280x1281",
      "type": "image/png"
    }
  ]
}
